D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\appsettings.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.staticwebassets.runtime.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.staticwebassets.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.exe
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.deps.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.runtimeconfig.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.dll
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\bin\Debug\net8.0\Day06_lab_BTTL.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.AssemblyInfoInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.AssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.csproj.CoreCompileInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.RazorAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.RazorAssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.sourcelink.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\scopedcss\bundle\Day06_lab_BTTL.styles.css
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\scopedcss\projectbundle\Day06_lab_BTTL.bundle.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.dll
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\refint\Day06_lab_BTTL.dll
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\Day06_lab_BTTL.genruntimeconfig.cache
D:\ki 5\LTW-UTCCNTT2K64\Day06_lab_BTTL\Day06_lab_BTTL\obj\Debug\net8.0\ref\Day06_lab_BTTL.dll
