D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\appsettings.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.staticwebassets.runtime.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.staticwebassets.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.exe
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.deps.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.runtimeconfig.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.dll
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\bin\Debug\net8.0\BTTLDay03.pdb
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.AssemblyInfoInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.AssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.csproj.CoreCompileInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.RazorAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.RazorAssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.sourcelink.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\scopedcss\bundle\BTTLDay03.styles.css
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\scopedcss\projectbundle\BTTLDay03.bundle.scp.css
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.dll
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\refint\BTTLDay03.dll
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.pdb
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\BTTLDay03.genruntimeconfig.cache
D:\ki 5\LTW-UTCCNTT2K64\BTTLDay03\BTTLDay03\obj\Debug\net8.0\ref\BTTLDay03.dll
