D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\appsettings.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.staticwebassets.runtime.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.staticwebassets.endpoints.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.exe
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.deps.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.runtimeconfig.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.dll
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\bin\Debug\net8.0\BTTH_Day02.pdb
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.AssemblyInfoInputs.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.AssemblyInfo.cs
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.csproj.CoreCompileInputs.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.RazorAssemblyInfo.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.RazorAssemblyInfo.cs
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\scopedcss\bundle\BTTH_Day02.styles.css
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\scopedcss\projectbundle\BTTH_Day02.bundle.scp.css
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.dll
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\refint\BTTH_Day02.dll
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.pdb
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\BTTH_Day02.genruntimeconfig.cache
D:\ki 5\LTW\BTTH_Day02\BTTH_Day02\obj\Debug\net8.0\ref\BTTH_Day02.dll
