D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\appsettings.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.staticwebassets.runtime.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.staticwebassets.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.exe
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.deps.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.runtimeconfig.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.dll
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\bin\Debug\net8.0\Day05Lab_Model.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.AssemblyInfoInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.AssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.csproj.CoreCompileInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.RazorAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.RazorAssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.sourcelink.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\scopedcss\bundle\Day05Lab_Model.styles.css
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\scopedcss\projectbundle\Day05Lab_Model.bundle.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.dll
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\refint\Day05Lab_Model.dll
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\Day05Lab_Model.genruntimeconfig.cache
D:\ki 5\LTW-UTCCNTT2K64\Day05Lab_Model\Day05Lab_Model\obj\Debug\net8.0\ref\Day05Lab_Model.dll
