D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\appsettings.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.staticwebassets.runtime.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.staticwebassets.endpoints.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.exe
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.deps.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.runtimeconfig.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.dll
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.pdb
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.AssemblyInfoInputs.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.AssemblyInfo.cs
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.csproj.CoreCompileInputs.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.RazorAssemblyInfo.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.RazorAssemblyInfo.cs
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\bundle\Day12Lab_Th1.styles.css
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\projectbundle\Day12Lab_Th1.bundle.scp.css
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.dll
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\refint\Day12Lab_Th1.dll
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.pdb
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.genruntimeconfig.cache
D:\ki 5\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\ref\Day12Lab_Th1.dll
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\appsettings.Development.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\appsettings.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.staticwebassets.runtime.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.staticwebassets.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.exe
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.deps.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.runtimeconfig.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.dll
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\bin\Debug\net8.0\Day12Lab_Th1.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.GeneratedMSBuildEditorConfig.editorconfig
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.AssemblyInfoInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.AssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.csproj.CoreCompileInputs.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.MvcApplicationPartsAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.RazorAssemblyInfo.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.RazorAssemblyInfo.cs
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.sourcelink.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\bundle\Day12Lab_Th1.styles.css
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\scopedcss\projectbundle\Day12Lab_Th1.bundle.scp.css
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.development.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.dll
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\refint\Day12Lab_Th1.dll
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.pdb
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\Day12Lab_Th1.genruntimeconfig.cache
D:\ki 5\LTW-UTCCNTT2K64\Day12Lab_Th1\Day12Lab_Th1\obj\Debug\net8.0\ref\Day12Lab_Th1.dll
